<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #3A3773;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.surfboardmanagementsystem.controller.PaymentController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">


            <VBox spacing="10.0" style="-fx-background-color: #2c3e50; -fx-padding: 20;">
                <HBox spacing="10.0">
                    <Label text="Payment ID:" textFill="white" />
               <Label prefHeight="25.0" prefWidth="493.0" text="1" textFill="#f8f6f6">
                  <HBox.margin>
                     <Insets left="70.0" right="10.0" />
                  </HBox.margin>
               </Label>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Amount:" textFill="white" />
                    <TextField fx:id="txtAmount" promptText="Enter Amount" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                     <Insets left="70.0" right="10.0" />
                  </HBox.margin></TextField>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Session ID:" textFill="white" />
                    <TextField fx:id="txtSessionId" promptText="Enter Session ID" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                     <Insets left="55.0" right="10.0" />
                  </HBox.margin></TextField>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Payment Method:" textFill="white" />
                    <TextField fx:id="txtPaymentMethod" prefHeight="24.0" prefWidth="472.0" promptText="Cash / Card / Online" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin></TextField>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Payment Date:" textFill="white" />
                    <DatePicker fx:id="datePayment" prefHeight="24.0" prefWidth="494.0" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets left="50.0" right="10.0" />
                  </HBox.margin></DatePicker>
                </HBox>
            </VBox>


            <HBox alignment="CENTER" spacing="10.0">
            <Button mnemonicParsing="false" onAction="#btnGenerateOnAction" style="-fx-background-color: #2980b9;" text="Generat Report" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-statistics-report-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Button onAction="#btnSaveOnAction" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Save">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-save-30.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Button onAction="#btnUpdateOnAction" style="-fx-background-color: #cdc225; -fx-text-fill: white;" text="Update">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-update-24.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Button onAction="#btnDeleteOnAction" style="-fx-background-color: #c0392b; -fx-text-fill: white;" text="Delete">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-delete-30.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Button onAction="#btnResetOnAction" style="-fx-background-color: #7f8c8d; -fx-text-fill: white;" text="Reset">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-save-30.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            </HBox>


            <TableView fx:id="tblPayments" onMouseClicked="#tblClickOnAction" prefHeight="250.0" style="-fx-background-color: #ecf0f1;">
                <columns>
                    <TableColumn fx:id="colPaymentId" prefWidth="100" text="Payment ID" />
                    <TableColumn fx:id="colAmount" prefWidth="100" text="Amount" />
                    <TableColumn fx:id="colSessionId" prefWidth="100" text="Session ID" />
                    <TableColumn fx:id="colMethod" prefWidth="100" text="Method" />
                    <TableColumn fx:id="colDate" prefWidth="150" text="Date" />
                </columns>
            </TableView>

        </VBox>
    </children>
</AnchorPane>
