<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3A3773;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.surfboardmanagementsystem.controller.SessionController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

            <VBox spacing="10.0" style="-fx-background-color: #2c3e50; -fx-padding: 20;">
                <HBox prefHeight="28.0" prefWidth="720.0" spacing="10.0">
                    <Label prefHeight="16.0" prefWidth="128.0" text="Session ID:" textFill="white" />
                    <Label prefHeight="16.0" prefWidth="340.0" text="1" textFill="#f5efef">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Label>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Date:" textFill="white" />
                    <DatePicker fx:id="dateSession" prefWidth="500.0">
                        <HBox.margin>
                            <Insets left="90.0" right="20.0" />
                        </HBox.margin>
                    </DatePicker>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Time:" textFill="white" />
                    <TextField fx:id="txtTime" prefWidth="500.0" promptText="HH:MM AM/PM">
                        <HBox.margin>
                            <Insets left="90.0" right="20.0" />
                        </HBox.margin>
                    </TextField>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Duration:" textFill="white" />
                    <TextField fx:id="txtDuration" prefWidth="500.0" promptText="e.g. 2 hours">
                        <HBox.margin>
                            <Insets left="65.0" right="20.0" />
                        </HBox.margin>
                    </TextField>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Tourist ID:" textFill="white" />
                    <TextField fx:id="txtTouristId" prefWidth="500.0" promptText="Enter Tourist ID">
                        <HBox.margin>
                            <Insets left="60.0" right="20.0" />
                        </HBox.margin>
                    </TextField>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Beach ID:" textFill="white" />
                    <TextField fx:id="txtBeachId" prefWidth="500.0" promptText="Enter Beach ID">
                        <HBox.margin>
                            <Insets left="65.0" right="20.0" />
                        </HBox.margin>
                    </TextField>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Guide ID:" textFill="white" />
                    <TextField fx:id="txtGuideId" prefWidth="500.0" promptText="Enter Guide ID">
                        <HBox.margin>
                            <Insets left="65.0" right="20.0" />
                        </HBox.margin>
                    </TextField>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Status:" textFill="white" />
                    <TextField fx:id="txtStatus" prefWidth="500.0" promptText="Scheduled / Completed / Cancelled">
                        <HBox.margin>
                            <Insets left="85.0" right="20.0" />
                        </HBox.margin>
                    </TextField>
                </HBox>
            </VBox>

            <HBox alignment="CENTER" spacing="10.0">
                <Button mnemonicParsing="false" onAction="#btnGenerateOnAction" style="-fx-background-color: #2980b9;" text="Generate Report" textFill="#fff8f8">
                    <font><Font name="DejaVu Sans Bold" size="13.0" /></font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../icons/icons8-statistics-report-50.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#btnSaveOnAction" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Save">
                    <font><Font name="System Bold Italic" size="13.0" /></font>
                    <graphic><ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true"><image><Image url="@../icons/icons8-save-30.png" /></image></ImageView></graphic>
                </Button>
                <Button onAction="#btnUpdateOnAction" style="-fx-background-color: #cdc225; -fx-text-fill: white;" text="Update">
                    <font><Font name="System Bold" size="13.0" /></font>
                    <graphic><ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true"><image><Image url="@../icons/icons8-update-24.png" /></image></ImageView></graphic>
                </Button>
                <Button onAction="#btnDeleteOnAction" style="-fx-background-color: #c0392b; -fx-text-fill: white;" text="Delete">
                    <font><Font name="System Bold Italic" size="13.0" /></font>
                    <graphic><ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true"><image><Image url="@../icons/icons8-delete-30.png" /></image></ImageView></graphic>
                </Button>
                <Button onAction="#btnResetOnAction" style="-fx-background-color: #7f8c8d; -fx-text-fill: white;" text="Reset">
                    <font><Font name="System Bold" size="13.0" /></font>
                    <graphic><ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true"><image><Image url="@../icons/icons8-update-50.png" /></image></ImageView></graphic>
                </Button>
            </HBox>

            <TableView fx:id="tblSessions" prefHeight="250.0" style="-fx-background-color: #ecf0f1;">
                <columns>
                    <TableColumn fx:id="colSessionId" prefWidth="80" text="Session ID" />
                    <TableColumn fx:id="colDate" prefWidth="100" text="Date" />
                    <TableColumn fx:id="colTime" prefWidth="80" text="Time" />
                    <TableColumn fx:id="colDuration" prefWidth="80" text="Duration" />
                    <TableColumn fx:id="colTouristId" prefWidth="100" text="Tourist ID" />
                    <TableColumn fx:id="colBeachId" prefWidth="80" text="Beach ID" />
                    <TableColumn fx:id="colGuideId" prefWidth="80" text="Guide ID" />
                    <TableColumn fx:id="colStatus" prefWidth="100" text="Status" />
                </columns>
            </TableView>

        </VBox>
    </children>
</AnchorPane>
